# alcoolami

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/evg/: AlcoolAmi.java  AlcoolAmiApplication.java  IndexResource.java  ParcoursResource.java
src/main/java/evg/bac/: BacRequest.java  BacResource.java  BloodAlcoholConcentration.java
src/main/java/evg/data/: DataSource.java  InMemoryDataSource.java
src/main/java/evg/users/: User.java  UsersResource.java
src/main/resources/: log4j.properties
src/main/webapp/app/: index.html  parcours.html
src/main/webapp/app/js/: index.js  parcours.js
src/test/groovy/evg/: AlcoolAmiSpec.groovy
