apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: 'application'
apply plugin: 'build-announcements'

archivesBaseName = 'AlcoolAmmi'
version = '1.0.0-SNAPSHOT'
mainClassName = "evg.AlcoolAmi"

repositories {
	mavenCentral()  // Define Maven central repository to look for dependencies.
	maven { url "http://maven.restlet.org" }
}


dependencies {
	compile "org.restlet.jse:org.restlet:2.1.6"
	compile "org.restlet.jse:org.restlet.ext.jackson:2.1.6"
	compile "org.restlet.jse:org.restlet.ext.jetty:2.1.6"
	compile "org.restlet.jee:org.restlet.ext.servlet:2.1.6"
	compile 'org.codehaus.groovy:groovy-all:2.3.1'

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "cglib:cglib-nodep:2.2"
	testCompile "org.objenesis:objenesis:1.2"

	// Logging jars
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/webapp'
			exclude 'test/**'
		}
	}
}

task initProject(description : 'Initialize project directory structure') << {task ->
	def language = System.properties["${task.name}.only"] ?: 'allSource'
	sourceSets.all {
		it["${language}"].srcDirs.each { it.mkdirs() }
	}
}

jar {
	manifest{
		attributes 'Implementation-Version': version,
		'Implementation-Title': 'Alcoolami !'
	}
}


